Gert H.


Alwin C. XM 0067
XM 0067 002024007 XM 0067 002020007 XM 0067 001023007
prescription metal
4
129 mm
鼻樑寬 17 mm
鏡片寬 52 mm
鏡片高 29 mm
鼻子寬 24 mm
-------------------------------------------------------------------

Peter C. XM 0070
XM 0070 002024007 XM 0070 023001007 XM 0070 053053t020071f
prescription metal
4
129 mm
16 mm
53 mm
30 mm
23 mm

Rast M 1213
M 1213 002007fl M 1213 002002t02007wf M 1213 023007fl M 1213 025007fl
prescription metal
4
129 mm
18 mm
51 mm
31 mm
22 mm


Gert H. D 0019
D 0019 H03700280100707 D 0019 H03800275100707
prescription hybrid
4
129 mm
18 mm
52 mm
34 mm
21 mm


Serge K. M 1138
M 1138 002007 M 1138 023007 M 1138 053053t020071f M 1138 057020t040071f
prescription metal
6
120 mm
15 mm
53 mm
28 mm
22 mm



品牌：ic!berlin
商品型號：SILBERDISTEL
總面寬(mm)：125
單鏡面寬(mm)：51
鏡面總高(mm)：34
鼻距(mm)：17
鏡腳長(mm)：145
